const en = {
    na: "Not Available",
    blockReward: "Block Reward",
    transferReward: "Transfer Reward",
    mint: "Mint",
    burn: "Burn",
    transfer: "transfer",
    nullAddress: "Null Address",
    hash: "Hash",
    wif: "WIF",
    authLayout:{
        home:"Home",
        blocks:"Blocks",
        txs:"Transactions",
        tokens:"Tokens",
        contracts:"Contracts",
        address:"Addresses",
        committee:"Committee"
    },
    homePage:{
        totalBLocks:"Total Blocks",
        totalTxs:"Total Txs",
        totalTokens:"Total Tokens",
        totalCntrts:"Total Cntrts",
        totalAddrs:"Total Accts",
        totalCndidtes:"Total Cndidtes",
        recentBlocks:"Recent Blocks",
        recentTxs:"Recent Transactions",
        bcTable:{
            hash:"BlockHash",
            height:"Height",
            txs:"Txns",
            size:"Size",
            time:"Time",
        },
        txTable:{
            txID:"Transaction ID",
            size:"Size",
            time:"Time",
            gas:"Gas"
        }
    },
    transactionList:{
        title: "Transaction List",
        transactionId:"Transaction ID",
        blockHeight:"Block Height",
        size:"Size",
        time:"Time",
        gasConsumed:"GAS Consumed",
        page:"Page"

    },
    transactionInfo:{
        txId:"Tx ID",
        time:"Time",
        blockHeight:"Block Height",
        size:"Size",
        version:"Version",
        blockHash:"Block Hash",
        sender:"Sender",
        netFee:"Network Fee",
        sysFee:"System Fee",
        signers:"Signers",
        account:"Account",
        scopes:"Scopes",
        witness:"Witnesses",
        invocation:"Invocation",
        verification:"Verification",
        script:"Script",
    },
    transferList:{
        title:"Nep17 Transfers",
        contract:"Contract",
        token:"Token",
        type:"Type",
        from:"From",
        fromBalance:"From Balance",
        to:"To",
        toBalance:"To Balance",
        Amount:"Amount",
    },
    tokensTable: {
        title: "Tokens List",
        hash: "Hash",
        name: "Name",
        symbol: "Symbol",
        standard: "Standard",
        holders: "Total Holders",
        prompt: "Search by Token Name",
    },
    tokenInfo: {
        symbol: "Token Symbol",
        decimal: "Decimal",
        standard: "Supported Standard",
        transferred: "First Transferred",
        supply: "Total Supply",
        holders: "Total Holders",
        recentTransfers: "Recent Transfers",
        topHolders: "Top Holders",
        contractInfo: "Contract Info",
        extra: "Extras",
        events: "Events",
        methods: "Methods",
        description: "Description",
        email: "Email",
        author: "Author"
    },
    tokenTx: {
        txid: "txid",
        type: "type",
        from: "from",
        to: "to",
        amount: "amount",
        time: "time",
        tokenID: "tokenid",
    },
    tokenHolder: {
        ranking: "Ranking",
        address: "Address",
        balance: "balance",
        percentage: "percentage",
    },
    addressPage: {
        number: "No.",
        address: "address",
        neoBalance: "Neo Balance",
        gasBalance: "Gas Balance",
        createdTime: "Created Time",
        hash: "Hash",
        addressProfile: {
            title: "Account: ",
            type: "Type",
        }
    }


}
export default en
