const fr = {
    na: "non disponible",
    blockReward: " Bloc Récompense",
    transferReward: "Récompense Transfert",
    mint: "Mouler",
    burn: "Brûler",
    transfer: "transférer",
    nullAddress: "Non disponible",
    nullBalance: "Non disponible",
    hash: "Hash",
    wif: "WIF",
    bytes: "Octets",
    authLayout:{
        home:"Accueil",
        blocks:"Blocs",
        txs:"Transactions",
        tokens:"Jetons",
        contracts:"Contracts",
        address:"Addresses",
        committee:"Comité"
    },
    homePage:{
        totalBLocks:"Blocs Totals",
        totalTxs:"Txs Totals",
        totalTokens:"Jetons Totals",
        totalCntrts: "Cntrts Totals",
        totalAddrs:"Accts Totals",
        totalCndidtes:"Cndidtes Totals",
        recentBlocks:"Derniers Blocs",
        recentTxs:"Derniers Transactions",
        seeAll:"Voir Tout",
        txTable:{
            txID:"Transaction ID",
            size:"Taille",
            time:"Temps",
            gas:"Gas Utilisé"
        }


    },
    blockinfo:{
        title:"Tableau Bloc",
        time:"Temps",
        bytes:"Octets",
        size:"Taille ",
        height:"Index",
        version:"Version",
        hash:"Bloc Hash",
        preHash:"Hash Précédent",
        txns:"Tx Somme",
        transfers:"Transferts",
        totalSysFee:"Frais de système totals",
        totalNetFee:"Frais de réseau totals",
        txnsList:"Tableau de Transaction",
        nullPrompt: "Il n'y a pas de transaction dans ce bloc",
        txTable:{
            txID:"Transaction ID",
            height:"Index de Bloc",
            size:"Taille",
            time:"Temps",
            gas:"Gas Utilisé "
        }
    },
    contract:{
        title:"Tableau Contract",
        search:"Rechercher par nom de contract",
        hash:"Hash",
        name:"Nom",
        creator:"Créateur",
        index:"Indice",
        time:"Temps créé",
        available:"Non disponible",
        update:"Mise à jour le competeur",
        compiler:"Compilateur",
        txns:"Nombre de transaction",
        scCallTitle:"Derniers appels systèmes",
        txID:"Transaction ID",
        sender:"Envoyeur",
        method:"Méthode",
        callFlags:"callFlags",
        eventTitle:"Derniers événement",
        eventName:"Nom d'événement",
        vmState:"Statut de VM",
        conInfo:"Contract Info",
        noScCall:"Ce contract n'a pas d'appels systèmes ",
        noEvent:"Ce contract n'a pas d'événement "
    },
    transactionList:{
        title: "Tableau Transaction",
        transactionId:"Transaction ID ",
        blockHeight:"Indice Bloc",
        size:"Taille",
        time:"Temps",
        gasConsumed:"GAS Utilisé",
        page:"Page"

    },

    transactionInfo:{
        txId:"Tx ID",
        time:"Temps",
        blockHeight:"Index de Bloc",
        size:"Taille",
        version:"Version",
        blockHash:"Bloc Hash",
        sender:"Expéditeur",
        netFee:"Frais de réseau",
        sysFee:"Frais de système",
        signers:"Signataires",
        account:"Compte",
        scopes:"Portées",
        witness:"Témoin",
        invocation:"Aufrufskript",
        verification:"Script d'appel",
        script:"Script",
        nep11: "Nep11 Transferts",
        nep17: "Nep17 Transferts",
    },
    transactionTransfer:{
        contract: "contract",
        token: "jeton",
        type: "genre",
        from: "envoyé de ",
        fromBalance: "jetons d'envoyeur",
        to: "envoyé à",
        toBalance: "jetons de récepteur",
        amount: "somme",
        tokenID: "ID Jeton",
    },
    transferList:{
        title:"Nep17 Transferts",
        contract:"Contract",
        token:"Jeton",
        type:"Genre",
        from:"Envoyé de",
        fromBalance:" Jetons d'Envoyeur",
        to:"Envoyé à",
        toBalance:" Jetons de Récepteur",
        amount:"Somme",
        reward:"Récompense",
        burn:"Brûler",
        transfer:"Transférer",
        nullAccount:"Non Disponible",
        nullBalance:"Non Disponible"
    },
    tokensTable: {
        title: "Tableau Jetons",
        hash: "Hash",
        name: "Nom",
        symbol: "Symbole",
        standard: "Standard",
        holders: "Porteurs Totals",
        prompt: "Rechercher par nom de jeton",
    },
    tokenInfo: {
        symbol: " Symbole Jeton",
        decimal: "Décimal",
        standard: "Standard Support",
        transferred: "Premier Transfert",
        supply: "Production Totale",
        holders: "Porteurs Totals",
        recentTransfers: "Derniers Transfers",
        topHolders: "Top Porteurs",
        contractInfo: "Contract Info",
        extra: "Extras",
        events: "Événements",
        methods: "Methodes",
        description: "Déscription",
        email: "E-mail",
        author: "Auteur"
    },
    tokenTx: {
        txid: "txid",
        type: "genre",
        from: "envoyé de",
        to: "envoyé à",
        amount: "somme",
        time: "temps",
        tokenID: "jeton id",
        nullPrompt: "Ce jeton n'a pas de transaction"
    },
    tokenHolder: {
        ranking: "Classement",
        address: "Addresse",
        balance: "Somme de jeton",
        percentage: "Pourcentage",
        nullPrompt: "Ce jeton n'a pas de porteur"
    },
    addressPage: {
        number: "No.",
        address: "Addresse",
        neoBalance: "Nombre de NEO",
        gasBalance: "Nombre de GAS",
        createdTime: "Temps créé",
        hash: "Hash",
        addressProfile: {
            title: "Compte ",
            type: "Genre",
            txNums: "Transactions",
            nep17Transfers: "NEP17 Transferts",
            nep11Transfers: "NEP11 Transferts",
            tokenBalance: "Nombre de jeton",
            tx: "Transactions",
            nep17title: "NEP17 Transferts",
            nep11title: "NEp11 Transferts",
        }
    },
    candidate:{
        title:"Candidats",
        address:"Addresse",
        rank:"Classement",
        votes:"Suffrage",
        percentage:"Pourcentage"
    },
    NftTable: {
        title: "NEP11 Transferts",
        contract:"Contract",
        token:"Jeton",
        tokenId:"Jeton ID",
        type:"Genre",
        from:"Envoyé de",
        fromBalance:"Jetons d'Envoyeur",
        to:"Envoyé à",
        toBalance:"Jetons de Récepteur",
        amount:"Somme",
        mint: "Mouler",
        burn: "Brûler",
        transfer:"Transférer",
        nullAccount:"Non Disponible",
        nullBalance:"Non Disponible"
    },
    search: {
        placeholder:"Rechercher les Blocs, Transactions, Comptes, Jetons ou Contracts",
        information:"Pardon! Votre entrée ne correspond à aucun résultat dans le base de données.Vérifiez votre entrée, s'il vous plaît !",
        dataSupport:"Format de données qu'on supporte maintenant:",
        block:"Bloc Hash (UInt256), Bloc Index (Int)",
        transaction:"Transaction ID (UInt256)",
        account:"Compte Script Hash (UInt160), Compte Addresse (WIF)",
        token:"Jeton / Contract Script Hash (UInt160)",
        button:"Retourner à la page d'accueil"
    },
    pageNotFound:{
        information_s:"Désolé!",
        information_t:"La page que vous recherchez n'exsite pas !",
        information_v:"Essayez de visiter dans quelque minutes ou vérifiez votre entrée."
    },


}
export default fr

