const fr = {
    na: "non disponible",
    blockReward: " Bloc Récompense",
    transferReward: "Récompense Transfert",
    mint: "Mouler",
    burn: "Brûler",
    transfer: "transférer",
    nullAddress: "Addresse vide",
    hash: "Hash",
    wif: "WIF",
    authLayout:{
        home:"Accueil",
        blocks:"Blocs",
        txs:"Transactions",
        tokens:"Jetons",
        contracts:"Contracts",
        address:"Addresses",
        committee:"Comité"
    },
    homePage:{
        totalBLocks:"Blocs Totals",
        totalTxs:"Txs Totals",
        totalTokens:"Jetons Totals",
        totalCntrts: "Cntrts Totals",
        totalAddrs:"Accts Totals",
        totalCndidtes:"Cndidtes Totals",
        recentBlocks:"Derniers Blocs",
        recentTxs:"Derniers Transactions",
        seeAll:"Voir Tout",
        txTable:{
            txID:"Transaction ID",
            size:"Taille",
            time:"Temps",
            gas:"Gas Utilisé"
        }


    },
    blockinfo:{
        title:"Tableau Bloc",
        time:"Temps",
        bytes:"Octets",
        size:"Taille ",
        height:"Index",
        version:"Version",
        hash:"Bloc Hash",
        preHash:"Hash Précédent",
        txns:"Tx Somme",
        transfers:"Transferts",
        totalSysFee:"Frais de système totals",
        totalNetFee:"Frais de réseau totals",
        txnsList:"Tableau de Transaction",
        txTable:{
            txID:"Transaction ID",
            height:"Index de Bloc",
            size:"Taille",
            time:"Temps",
            gas:"Gas Utilisé "
        }
    },
    contract:{
        search:"Rechercher par nom de contract",
        hash:"Hash",
        name:"Nom",
        creator:"Créateur",
        index:"Indice",
        creatTime:"Temps créé",
        available:"Non disponible",
        update:"Mise à jour le competeur",
        compiler:"Compilateur",
        txns:"Nombre de transaction",
        scCall:"derniers ScCalls",
        event:{
            title:"derniers Événement",
            txID:"Transaction ID",
            eventName:"Nom d'événement",
            vmState:"VM Statut",
            index:"Index",
            time:"Temps"
        },
        conInfo:"Contract Info",
    },
    transactionList:{
        title: "Tableau Transaction",
        transactionId:"Transaction ID ",
        blockHeight:"Indice Bloc",
        size:"Taille",
        time:"Temps",
        gasConsumed:"GAS Utilisé",
        page:"Page"

    },
    transactionInfo:{
        txId:"Tx ID",
        time:"Temps",
        blockHeight:"Index de Bloc",
        size:"Taille",
        version:"Version",
        blockHash:"Bloc Hash",
        sender:"Expéditeur",
        netFee:"Frais de réseau",
        sysFee:"Frais de système",
        signers:"Signataires",
        account:"Compte",
        scopes:"Portées",
        witness:"Témoin",
        invocation:"Aufrufskript",
        verification:"Script d'appel",
        script:"Script",
    },
    transferList:{
        title:"Nep17 Transferts",
        contract:"Contract",
        token:"Jeton",
        type:"Genre",
        from:"Envoyé de",
        fromBalance:" Jetons d'Envoyeur",
        to:"Envoyé à",
        toBalance:" Jetons de Récepteur",
        amount:"Somme",
        reward:"Récompense",
        burn:"Brûler",
        transfer:"Transférer",
        nullAccount:"Non Disponible",
        nullBalance:"Non Disponible"
    },
    tokensTable: {
        title: "Tableau Jetons",
        hash: "Hash",
        name: "Nom",
        symbol: "Symbole",
        standard: "Standard",
        holders: "Porteurs Totals",
        prompt: "Rechercher par nom de jeton",
    },
    tokenInfo: {
        symbol: " Symbole Jeton",
        decimal: "Décimal",
        standard: "Standard Support",
        transferred: "Premier Transfert",
        supply: "Production Totale",
        holders: "Porteurs Totals",
        recentTransfers: "Derniers Transfers",
        topHolders: "Top Porteurs",
        contractInfo: "Contract Info",
        extra: "Extras",
        events: "Événements",
        methods: "Methodes",
        description: "Déscription",
        email: "E-mail",
        author: "Auteur"
    },
    tokenTx: {
        txid: "txid",
        type: "genre",
        from: "envoyé de",
        to: "envoyé à",
        amount: "somme",
        time: "temps",
        tokenID: "jeton id",
    },
    tokenHolder: {
        ranking: "Classement",
        address: "Addresse",
        balance: "Somme de jeton",
        percentage: "Pourcentage",
    },
    addressPage: {
        number: "No.",
        address: "addresse",
        neoBalance: "Nombre de NEO",
        gasBalance: "Nombre de GAS",
        createdTime: "Temps créé",
        hash: "Hash",
        addressProfile: {
            title: "Compte: ",
            type: "Genre",
        }
    },
    NftTable: {
        title: "NEP11 Transferts",
        contract:"Contract",
        token:"Jeton",
        tokenId:"Jeton ID",
        type:"Genre",
        from:"Envoyé de",
        fromBalance:"Jetons d'Envoyeur",
        to:"Envoyé à",
        toBalance:"Jetons de Récepteur",
        amount:"Somme",
        mint: "Mouler",
        burn: "Brûler",
        transfer:"Transférer",
        nullAccount:"Non Disponible",
        nullBalance:"Non Disponible"
    },
    CandidatesTable: {
        title:"Candidats",
        account:"Compte",
        ranking: "Classement",
        votes:"Suffrage",
        percentage:"Pourcentage",
    },



}
export default fr
