module.exports = {
    authLayout:{
        home:"主页",
        blocks:"区块",
        txs:"交易",
        tokens:"通证",
        contracts:"合约",
        address:"帐户",
        committee:"候选"
    },
    homePage:{
        totalBLocks:"区块总数",
        totalTxs:"交易总数",
        totalTokens:"通证总数",
        totalCntrts:"合约总数",
        totalAddrs:"帐户总数",
        totalCndidtes:"候选人",
        recentBlocks:"区块",
        recentTxs:"交易",
        bcTable:{
            hash:"区块哈希",
            height:"区块高度",
            txs:"交易数",
            size:"大小",
            time:"时间",
        },
        txTable:{
            txID:"交易哈希",
            size:"大小",
            time:"时间",
            gas:"Gas"
        },

    },
    transactionList:{
        title: "交易列表",
        transactionId:"交易哈希",
        blockHeight:"区块高度",
        size:"大小",
        time:"时间",
        gasConsumed:"Gas",
        page:"页数"

    },
    transactionInfo:{
        txId:"交易哈希",
        time:"时间",
        blockHeight:"区块高度",
        size:"大小",
        version:"版本",
        blockHash:"区块哈希",
        sender:"发件人",
        netFee:"网络费",
        sysFee:"系统费",
        signers:"签名人",
        account:"账户",
        scopes:"范围",
        witness:"证人",
        invocation:"调用脚本",
        verification:"验证脚本",
        script:"运行脚本",
    },
}
